@FIRST_HOUSE_TEXT_X = 16
@SECOND_HOUSE_TEXT_X = 205 #212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "swe_riksdag_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 92 }

		iconType = {
			name ="first_chamber_icon"
			spriteType = "GFX_decision_category_usa_congress_senate_ui"
			position = { x= 70	 y = 5 }
		}

		instantTextBoxType = {
			name ="first_chamber_support_header"
			position = { x = @FIRST_HOUSE_TEXT_X y = @HEADERS_Y }
			font = "hoi_18header"
			text = "SWE_riksdag_upper_house_support_header"
			format = center
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="status_first_chamber"
			position = { x = @FIRST_HOUSE_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "SWE_riksdag_upper_house_support_amount"
			format = center
		}

		iconType = {
			name ="second_chamber_icon"
			spriteType = "GFX_decision_category_usa_congress_house_ui"
			position = { x= 280 y = -17 }
		}

		instantTextBoxType = {
			name ="status_second_chamber"
			position = { x= @SECOND_HOUSE_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "SWE_riksdag_lower_house_support_amount"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="second_chamber_support_header"
			position = { x= @SECOND_HOUSE_TEXT_X y = @HEADERS_Y }
			font = "hoi_18header"
			text = "SWE_riksdag_lower_house_support_header"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}

	}
}