###########################
# Swedish Events
###########################

add_namespace = sd_news

# Sweden Invades Norway
news_event = {
	id = sd_news.1
	title = sd_news.1.t
	desc = sd_news.1.d
	picture = GFX_news_event_sweden_war_1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = sd_news.1.a
		trigger = {
			NOT = {
				TAG = SWE
				TAG = NOR
			}
		}
	}
	option = {
		name = sd_news.1.b
		trigger = { TAG = SWE }
	}
	option = {
		name = sd_news.1.c
		trigger = { TAG = NOR }
	}
}

# The Second Finnish War
news_event = {
	id = sd_news.2
	title = sd_news.2.t
	desc = sd_news.2.d
	picture = GFX_news_event_sweden_war_2
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = sd_news.2.a
		trigger = {
			NOT = {
				TAG = SWE
				TAG = FIN
			}
		}
	}
	option = {
		name = sd_news.2.b
		trigger = { TAG = SWE }
	}
	option = {
		name = sd_news.2.c
		trigger = { TAG = FIN }
	}
}

# Sweden Approaches Germany
news_event = {
	id = sd_news.3
	title = sd_news.3.t
	desc = sd_news.3.d
	picture = GFX_news_event_sweden_approaches_germany
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = sd_news.3.a
		trigger = {
			NOT = {
				TAG = SWE
				TAG = GER
			}
		}
	}
	option = {
		name = sd_news.3.b
		trigger = { TAG = SWE }
	}
	option = {
		name = sd_news.3.c
		trigger = { TAG = GER }
	}
}

# Sweden Approaches the United Kingdom
news_event = {
	id = sd_news.4
	title = sd_news.3.t
	desc = sd_news.3.d
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = sd_news.4.a
		trigger = {
			NOT = {
				TAG = SWE
				TAG = ENG
			}
		}
	}
	option = {
		name = sd_news.3.b
		trigger = { TAG = SWE }
	}
	option = {
		name = sd_news.4.c
		trigger = { TAG = ENG }
	}
}

# Sweden Approaches the Soviet Union
news_event = {
	id = sd_news.5
	title = sd_news.3.t
	desc = sd_news.3.d
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = sd_news.5.a
		trigger = {
			NOT = {
				TAG = SWE
				TAG = SOV
			}
		}
	}
	option = {
		name = sd_news.3.b
		trigger = { TAG = SWE }
	}
	option = {
		name = sd_news.5.c
		trigger = { TAG = SOV }
	}
}

# The Rise of the Northern Lights
news_event = {
	id = sd_news.6
	title = sd_news.6.t
	desc = sd_news.6.d
	picture = GFX_news_event_northern_lights
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = sd_news.6.a
		trigger = {
			NOT = {	TAG = SWE }
		}
	}
	option = {
		name = sd_news.6.b
		trigger = { TAG = SWE }
	}
}

# The Resurgence of the Swedish Empire
news_event = {
	id = sd_news.7
	title = sd_news.7.t
	desc = sd_news.7.d
	picture = GFX_news_event_swedish_empire
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = sd_news.7.a
		trigger = {
			NOT = {	TAG = SWE }
		}
	}
	option = {
		name = sd_news.7.b
		trigger = { TAG = SWE }
	}
}